{
  "ConnectionStrings": {
    "CatScoreConnection": "Data Source=test2018-server.database.windows.net;Initial Catalog=testDb;Persist Security Info=True;User ID=test;Password=Azure2018!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
